
LAMBDA_BASE_URL="http://127.0.0.1:8080"
LAMBDA_TITLE="Lambda"
LAMBDA_SUB_TITLE="Lambda platform"
LAMBDA_DESCRIPTION="Let's develop smart, fast and productive"
LAMBDA_FAVICON="/assets/images/favicon.png"
LAMBDA_ROOT="@lambda-platform/lambda-vue"
LAMBDA_MENU_LAYOUT="sidemenu"

